{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/test.check {:mvn/version "1.1.1"}}
 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                     nrepl/nrepl {:mvn/version "1.7.0"}
                     io.github.hive-agi/hive-dsl {:git/tag "v0.3.9" :git/sha "494af2c"}}}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      io.github.hive-agi/hive-dsl {:git/tag "v0.3.9" :git/sha "494af2c"}}
         :main-opts ["-m" "kaocha.runner"]}}}
